Title: end-member
Initial Composition: SiO2 63.9158
Initial Composition: TiO2 0.6182
Initial Composition: Al2O3 15.1641
Initial Composition: Fe2O3 0.8158
Initial Composition: FeO 3.0516
Initial Composition: MnO 0.0837
Initial Composition: MgO 2.0400
Initial Composition: CaO 4.2767
Initial Composition: Na2O 3.4661
Initial Composition: K2O 2.5267
Initial Composition: P2O5 0.1676
Initial Composition: H2O 3.8737
Initial Temperature: 1100.00
Final Temperature: 700.00
Initial Pressure: 2000.00
Final Pressure: 2000.00
Increment Temperature: 0.50
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
