{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green89\blue89;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c42353\c42353\c42353;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 image: python:3.6\
\
send-snapshot:\
     script:\
       
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
- if [[ ! $CI_COMMIT_TAG =~ ^v?[0-9]+\\.[0-9]+ ]]; then exit 0; fi
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
       
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
- pip install gitlab2zenodo\
\pard\pardeftab720\partightenfactor0
\cf2     - git archive --format zip --output $\{CI_COMMIT_TAG#v\}.zip $\{CI_COMMIT_TAG\}\
    - g2z-send -s -m .zenodo.json $\{CI_COMMIT_TAG#v\}.zip
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0      only:\
      -tags\
     tags: [testing]}